TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
HF_TOKEN=your_huggingface_token_here

POSTGRES_HOST=localhost
POSTGRES_DB=video_stats
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DOCKER_ENV=false